NODE_ENV=dev
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_HOSTS=["localhost"]
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=admin-panel
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_ENTITIES=src/**/**.entity.ts
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=20m
SALT_ROUNDS=10
TOKEN_LENGTH=30
REMOVE_GUARD=false
SMTP_DOMAIN=
SMTP_DOMAIN_USER=
SMTP_DOMAIN_PASSWORD=
TOKEN_EXPIRES_IN=1
REDIS_PORT=6379
REDIS_HOST=localhost
UI_URL=http://locahost:3000